<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="WebPush" Version="1.0.12" />
	</ItemGroup>



	<ItemGroup>
    <ProjectReference Include="..\DrVideoLibrary.Backend.ApplicationBusinessRules\DrVideoLibrary.Backend.ApplicationBusinessRules.csproj" />
  </ItemGroup>

</Project>
