# DrVideoLibrary

./: DrVideoLibrary.sln  README.md  localhost.crt  localhost.key
src/DrVideoLibrary.Api/: ApplicationStartup.cs  DrVideoLibrary.Api.csproj  Function1.cs  GlobalUsings.cs  ListsEndpoints.cs  MovieEndpoints.cs  Movies.cs  NotificationsEndpoints.cs  Program.cs  Relatives.cs  RelativesEndpoints.cs  SearchingEndpoints.cs  WatchingEndpoints.cs
src/DrVideoLibrary.Api/Extensions/: ObjectResultExtensions.cs
src/DrVideoLibrary.Api/Helpers/: HttpRequestHelper.cs
src/DrVideoLibrary.Api/Pages/: _Host.cshtml
src/DrVideoLibrary.Api/Properties/: launchSettings.json
src/DrVideoLibrary.Api/Services/: SearchMovieEnglishService.cs  SearchMovieSpanishService.cs  TranslationService.cs
src/DrVideoLibrary.Backend.ApplicationBusinessRules/: DependencyContainer.cs  DrVideoLibrary.Backend.ApplicationBusinessRules.csproj  GlobalUsings.cs
src/DrVideoLibrary.Backend.ApplicationBusinessRules/Dtos/: WatchingNowDto.cs
src/DrVideoLibrary.Backend.ApplicationBusinessRules/Interfaces/: IFileContent.cs  IMoviesRepository.cs  INotificationRepository.cs  INotificationService.cs  ITranslateService.cs  IUrlProvider.cs
src/DrVideoLibrary.Backend.ApplicationBusinessRules/Models/: SearchMovieInEnglish.cs  SearchMovieInSpanish.cs  SendNotificationSubscription.cs
src/DrVideoLibrary.Backend.ApplicationBusinessRules/Options/: ConnectionStringsOptions.cs  NotificationOptions.cs  SearchMovieEnglishOption.cs  SearchMovieLang.cs  SearchMovieSpanishOption.cs  StorageOptions.cs  TranslationOptions.cs
src/DrVideoLibrary.Backend.ApplicationBusinessRules/Services/: EventHub.cs  UrlProvider.cs
src/DrVideoLibrary.Backend.ApplicationBusinessRules/ValueObjects/: SendNotificationType.cs
src/DrVideoLibrary.Backend.InterfaceAdapters/: DependencyContainer.cs  DrVideoLibrary.Backend.InterfaceAdapters.csproj  GlobalUsings.cs
src/DrVideoLibrary.Backend.InterfaceAdapters/Events/: AddMovieHandler.cs  CollectionChangeHandler.cs  WatchingMovieHandler.cs
src/DrVideoLibrary.Backend.InterfaceAdapters/Resources/: EventMessages.Designer.cs  EventMessages.cs-ES.resx  EventMessages.en.resx  EventMessages.resx  ResourcesOptions.cs
src/DrVideoLibrary.Backend.PushNotifications/: DependencyContainer.cs  DrVideoLibrary.Backend.PushNotifications.csproj  GlobalUsings.cs  NotificationService.cs
src/DrVideoLibrary.Backend.Repositories/: DependencyContainer.cs  DrVideoLibrary.Backend.Repositories.csproj  GlobalUsings.cs
src/DrVideoLibrary.Backend.Repositories/Entities/: MovieModel.cs  RegisterView.cs  SubscriptionModel.cs  WatchedCountModel.cs  WatchedModel.cs
src/DrVideoLibrary.Backend.Repositories/HttpClients/: SearchMovieEnglishService.cs  SearchMovieSpanishService.cs  TranslationService.cs
src/DrVideoLibrary.Backend.Repositories/Interfaces/: IMoviesContext.cs  INotificationContext.cs
src/DrVideoLibrary.Backend.Repositories/Repositories/: MoviesRepository.cs  NotificationRepository.cs
src/DrVideoLibrary.Backend.Storage/: DependencyContainer.cs  DrVideoLibrary.Backend.Storage.csproj  GlobalUsings.cs  StorageImageService.cs
src/DrVideoLibrary.Backend.Storage/Helpers/: FilesHerper.cs
src/DrVideoLibrary.Client/: DrVideoLibrary.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  staticwebapp.config.json
src/DrVideoLibrary.Client/Properties/: launchSettings.json
src/DrVideoLibrary.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.Development.json  manifest.json  offline.html  service-worker.js  staticwebapp.config.json
src/DrVideoLibrary.Cosmos.DbContext/: DependencyContainer.cs  DrVideoLibrary.Cosmos.DbContext.csproj  GlobalUsings.cs  MoviesContext.cs  NotificationContext.cs
src/DrVideoLibrary.Cosmos.DbContext/Helpers/: JsonSerializeHelper.cs  LowerCaseNamingPolicy.cs  ObjectConverter.cs
src/DrVideoLibrary.Entities/: DrVideoLibrary.Entities.csproj  GlobalUsings.cs
src/DrVideoLibrary.Entities/Dtos/: GetRelativesDto.cs  MovieRelationDto.cs  RelativesDto.cs  WatchingNowDto.cs
src/DrVideoLibrary.Entities/Interfaces/: IMovie.cs  INotificationClient.cs  ISearchMovieService.cs  ITranslateService.cs
src/DrVideoLibrary.Entities/Models/: Movie.cs  NotificationSubscription.cs  RelativeMovie.cs  SearchMovieResult.cs  SearchPersonResult.cs  WatchingNow.cs
src/DrVideoLibrary.Entities/ValueObjects/: ListCard.cs  RelativeType.cs  WatchedCard.cs
src/DrVideoLibrary.Entities/ViewModels/: WatchlistViewModel.cs
src/DrVideoLibrary.Functions/: ApplicationStartup.cs  DrVideoLibrary.Functions.csproj  GlobalUsings.cs  ListsEndpoints.cs  MovieEndpoints.cs  NotificationsEndpoints.cs  Program.cs  RelativesEndpoints.cs  SearchingEndpoints.cs  WatchingEndpoints.cs
src/DrVideoLibrary.Functions/Extensions/: ObjectResultExtensions.cs
src/DrVideoLibrary.Functions/Helpers/: HttpRequestHelper.cs  LoggerService.cs
src/DrVideoLibrary.Functions/Properties/: launchSettings.json
src/DrVideoLibrary.Razor/: App.razor  DependencyContainer.cs  DrVideoLibrary.Razor.csproj  GlobalUsings.cs  _Imports.razor
src/DrVideoLibrary.Razor/Cache/: DependencyContainer.cs
src/DrVideoLibrary.Razor/Components/: AddDataPopup.razor  AddDataPopup.razor.cs  ImageProtector.razor  ImageProtector.razor.css  InfoTagComponent.razor  InfoTagComponent.razor.cs  ListCardComponent.razor  ListCardComponent.razor.cs  ListCardComponent.razor.css  MovieDetailComponent.razor  MovieDetailComponent.razor.cs  MovieDetailComponent.razor.css  MoviesBasicListComponent.razor  MoviesBasicListComponent.razor.css  MoviesRelationshipPoppup.razor  MoviesRelationshipPoppup.razor.cs  NotificationsRequestSubscription.razor  NotificationsRequestSubscription.razor.cs  NotificationsRequestSubscription.razor.css  NotificationsRequestSubscription.razor.js  Paginator.razor  Paginator.razor.css  PersonInfoComponent.razor  PersonInfoComponent.razor.cs  PersonInfoComponent.razor.css  PersonInfoPopup.razor  PersonInfoPopup.razor.cs  PersonInfoPopup.razor.css  ProgressBarComponent.razor  ProgressBarComponent.razor.cs  ProgressBarComponent.razor.css  (+17 more)
(+202 files in other folders)
