<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DrVideoLibrary.Backend.ApplicationBusinessRules\DrVideoLibrary.Backend.ApplicationBusinessRules.csproj" />
	</ItemGroup>

</Project>
