<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DrUalcman-BlazorIndexedDb" Version="1.8.47" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DrVideoLibrary.Entities\DrVideoLibrary.Entities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\ProgressBarComponentResource.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ProgressBarComponentResource.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ResourceAddMovie.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ResourceAddMovie.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ResourceApp.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ResourceApp.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ResourceCustomAuthorizationMessageHandler.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ResourceCustomAuthorizationMessageHandler.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ResourceFooter.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ResourceFooter.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ResourceIndex.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ResourceIndex.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ResourceListCard.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ResourceListCard.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ResourceMovieDetailComponent.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ResourceMovieDetailComponent.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ResourceNotificationsRequestSubscription.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ResourceNotificationsRequestSubscription.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ResourceRelations.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ResourceRelations.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ResourceRelations.ca-ES.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ResourceRelations.ca-ES.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ResourceRelativeMoviesComponent.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ResourceRelativeMoviesComponent.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ResourceSearchMovieComponent.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ResourceSearchMovieComponent.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ResourceTimeSpanResult.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ResourceTimeSpanResult.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ResourceWatchedCardComponent.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ResourceWatchedCardComponent.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ResourceWatchlist.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ResourceWatchlist.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ProgressBarComponentResource.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>ProgressBarComponentResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ResourceAddMovie.ca-ES.resx">
		  <SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ResourceAddMovie.de.resx">
		  <SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ResourceAddMovie.es.resx">
		  <SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ResourceAddMovie.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>ResourceAddMovie.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ResourceApp.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ResourceApp.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ResourceCustomAuthorizationMessageHandler.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ResourceCustomAuthorizationMessageHandler.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ResourceFooter.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ResourceFooter.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ResourceIndex.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ResourceIndex.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ResourceListCard.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ResourceListCard.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ResourceMovieDetailComponent.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>ResourceMovieDetailComponent.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ResourceNotificationsRequestSubscription.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>ResourceNotificationsRequestSubscription.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ResourceRelations.ca-ES.resx">
		  <LastGenOutput>ResourceRelations.ca-ES.Designer.cs</LastGenOutput>
		  <Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ResourceRelations.es.resx">
		  <LastGenOutput>ResourceRelations.es.Designer.cs</LastGenOutput>
		  <Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ResourceRelations.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>ResourceRelations.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ResourceRelativeMoviesComponent.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>ResourceRelativeMoviesComponent.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ResourceSearchMovieComponent.ca-ES.resx">
		  <SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ResourceSearchMovieComponent.es.resx">
		  <SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ResourceSearchMovieComponent.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>ResourceSearchMovieComponent.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ResourceTimeSpanResult.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ResourceTimeSpanResult.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ResourceWatchedCardComponent.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ResourceWatchedCardComponent.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ResourceWatchlist.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ResourceWatchlist.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
