<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DrVideoLibrary.Client\DrVideoLibrary.Client.csproj" />
  </ItemGroup>

</Project>
