<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<WasmEnableSimd>false</WasmEnableSimd>
	</PropertyGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="staticwebapp.config.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DrVideoLibrary.Razor\DrVideoLibrary.Razor.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\img\" />
	</ItemGroup>

	<PropertyGroup>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<UserSecretsId>5959dff2-ff82-40ce-9fff-a4e32168cffa</UserSecretsId>
	</PropertyGroup>
	
</Project>
